<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .upper {
            background: orange;
            height: 150px;
            color: orange;
            font-size: 70px;
            color: white;
            text-align: center;
            }
         .upper > img {
            height: 100px;
            margin: 25px;
            float: left;
         }
         .welcome {
            background: black;
            height: 100px;
            margin: 0px;
            color: orange;
            font-size: 70px;
         }
         .course {
            font-weight: 900;
            font-style: italic;
         }
        p {
            margin: 0px;
            text-align: center;
        }
        .container{
            display: flex;
            gap: 50 px;
            }
        .menu {
            width: 400px;
            padding-left: 50px;
            padding-top: 2%;
        }
        .one > img {
            float: left;
            height: 150px;
            margin-right: 50px;
                }
        .one {
            float: right;
            margin: 30px;
        }
    </style>
</head>
<body>
<div class="upper">
    <img src="../Logo-scoala-informala-de-it.svg" alt="Logo scoala informala de IT"/>
</div>
<div class="welcome">
    <p>Installation guide for Maven</p>
</div>
<div class="container">
    <div class="menu">
        <img src="../Maven.jpg" alt="logo of maven">
    </div>
    <div class="one">
        <h1> Download, install and add maven to the PATH variable: </h1>
        <a href="https://maven.apache.org/download.cgi" > maven.apache.org </a> <br/>
        <h2> The steps for installing Java SDK:</h2>
        <ol>
            <li>Download the latest binary zip</li>
            <li>Unzip to a directory of you choice</li>
            <li>Add the path to the bin folder of the installation to PATH system variable</li>
            <li>Create and new env variable called JAVA_HOME pointing to the JDK path</li>
            <li>Test the Maven installation with the following command: mvn --version</li>
        </ol>
    </div>
</div>

</body>
</html>