<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
        .upper {
            background: orange;
            height: 150px;
            color: orange;
            font-size: 70px;
            color: white;
            text-align: center;
            }
         .upper > img {
            height: 100px;
            margin: 25px;
            float: left;
         }
         .welcome {
            background: black;
            height: 100px;
            margin: 0px;
            color: orange;
            font-size: 70px;
          }
          a > img {
              width: 70px;
              float: right;
              padding: 15px;
              padding-right: 50px;
          }
         .course {
            font-weight: 900;
            font-style: italic;
         }
        p {
            margin: 0px;
            text-indent: 50px;
        }
        .container{
            display: flex;
            gap: 50 px;
            }
        .menu {
            width: 300px;
            flex-direction: column;
            padding-left: 50px;
            padding-top: 2%;
        }
        .one > img {
            float: left;
            height: 150px;
            margin-right: 50px;
                }
        .one {
            float: right;
            margin: 30px;
        }
        .one > ol {
            font-weight: 400;
            font-size: 60px;
        }

    </style>
</head>
<body>
<div class="upper">
  <img src="Logo-scoala-informala-de-it.svg" alt="Logo scoala informala de IT"/>
</div>
<div class="welcome">
  <a href="Homework.html">  <img src="Home.png" alt="logo of homepage"/> </a>
  <p> Browsers:</p>
</div>
<div class="container">
  <div class="menu">
    <img src="chrome.png"  alt="logo of chrome" />
    <img src="firefox.jpg" width="175px" alt="logo of firefox" />
    <img src="edge.jpg" width="175px" alt="logo of edge" />
  </div>
  <div class="one">
     <ol>
       <li>Install Chrome</li><br/>
       <li>Install Firefox</li><br/>
       <li>Install Edge</li>
    </ol>
  </div>
</div>
</body>
</html>