<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .upper {
            background: orange;
            height: 150px;
            color: orange;
            font-size: 70px;
            color: white;
            text-align: center;
            }
         .upper > img {
            height: 100px;
            margin: 25px;
            float: left;
         }
         .welcome {
            background: black;
            height: 100px;
            margin: 0px;
            color: orange;
            font-size: 70px;
         }
         .course {
            font-weight: 900;
            font-style: italic;
         }
        p {
            margin: 0px;
            text-align: center;
        }
        .container{
            display: flex;
            gap: 50 px;
            }
        .menu {
            width: 400px;
            background: grey;
            font-size: 70px;
            font-weight: 900;
            padding-left: 50px;
            padding-top: 2%;
        }
        .one > img {
            float: left;
            height: 150px;
            margin-right: 50px;
                }
        .one {
            float: right;
            margin: 30px;
        }
    </style>
</head>
<body>
<div class="upper">
    <img src="Logo-scoala-informala-de-it.svg" alt="Logo scoala informala de IT"/>
    <p>Welcome to <span class="course">Test Automation</span> Course</p>
</div>
<div class="welcome">
    <p>Installation guide for automation tools</p>
</div>
<div class="container">
    <div class="menu">
        <a href="java.html">Java SDK</a>
        <a href="Intellij.html">IntelliJ</a>
        <a>Maven</a> <br/>
        <a href="git.html">Git</ahref> <br>
        <a>Browsers</a>
        <a>Others</a>
    </div>
    <div class="one">
        <img src="Java8.png" alt="logo of java 8" />
        <h1>Environment <span> variables</span></h1>
        <ul>
            <li>System variables</li>
            <li>User variables</li>
            <li>Path variable</li>
        </ul>
        <span>More info:</span>
        <a href="https://www.java.com/en/download/help/path.html"> https://www.java.com/en/download/help/path.html</a>
        <h1> Download and install Java SDK from: </h1>
        <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" > oracle.com </a> <br/>
        <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html "> Java SE Development Kit 8u371</a>
        <h2> The steps for installing Java SDK:</h2>
        <ol>
            <li>Downloads -> Java SE -> version 8xxx</li>
            <li>Install</li>
            <li>Add the JDK path to system PATH environment variable</li>
            <li>Test the installation with command</li>
        </ol>
        <h2> Check that java has the correct version and it is saved in path:</h2>
        <ol>
            <li>Open CMP</li>
            <li>Enter the keywords: "java -version"</li>
        </ol>
    </div>
</div>


</body>
</html>