<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
        .upper {
            background: orange;
            height: 150px;
            color: orange;
            font-size: 70px;
            color: white;
            text-align: center;
            }
         .upper > img {
            height: 100px;
            margin: 25px;
            float: left;
         }
         .welcome {
            background: black;
            height: 100px;
            margin: 0px;
            color: orange;
            font-size: 70px;
         }
         .course {
         font-weight: 900;
         font-style: italic;
         }
        p {
        margin: 0px;
        text-align: center;

        }
        .container{
            display: flex;
            gap: 50 px;
            }
        .menu {
        width: 400px;
        padding-left: 50px;
        padding-top: 2%;
        }
        .one > img {
        float: left;
        height: 150px;
        margin-right: 50px;
                }
        .one {
        float: right;
        margin: 30px;
        }
    </style>
</head>
<body>
<div class="upper">
  <img src="Logo-scoala-informala-de-it_Alb.svg" alt="Logo scoala informala de IT"/>
</div>
<div class="welcome">
  <p>Installation guide for IntelliJ IDEA</p>
</div>
<div class="container">
  <div class="menu">
    <img src="Intellij.jpg" alt="logo of IntelliJ" />
  </div>
  <div class="one">
    <h1> Download and install IntelliJ IDEA from: </h1>
    <a href=" https://www.jetbrains.com/idea/download/download-thanks.html?platform=windows&code=IIC" > Download and install at jetbrains.com </a> <br/>
    <h2> The steps for installing IntelliJ IDEA:</h2>
    <ol>
      <li>Download IntelliJ IDEA Community Edition</li>
      <li>Install</li>
    </ol>
    <p> After selecting the theme, configuring the plugins (please let them all selected), you can create a
      repository.</p>
    </div>
</div>

</body>
</html>