<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .upper {
            background: orange;
            height: 150px;
            color: orange;
            font-size: 50px;
            color: white;
        }
         .upper > img {
            height: 150px;
            margin: 0px;
            float: left;
         }
         .welcome {
            background: black;
            height: 100px;
            margin: 0px;
            color: orange;
            font-size: 40px;
         }
         .course {
            font-weight: 900;
            font-style: italic;
         }
        .upper > p {
            margin: 0px;
            padding-top: 40px;
            padding-left: 570px;
        }

        .welcome > p {
            margin: 0px;
            text-align: center;
            padding-top: 20px;
        }
        .container{
            display: flex;
            gap: 50 px;
           }
        .menu {
            width: 300px;
            height: 600px;
            background: grey;
            font-size: 50px;
            font-weight: 900;
            padding-left: 50px;
            padding-top: 50px;
        }
        .one > img {
            float: left;
            height: 150px;
            margin-right: 50px;
        }
        .one {
            float: right;
            margin: 30px;
            width: 20%;
        }
        .two {
            float: right;
            margin: 30px;
            width: 20%;
        }
        .three {
            float: right;
            margin: 30px;
            width: 20%;
        h4 {
        padding-left: 50px;
        }

    </style>
</head>
<body>
<div class="upper">
    <img src="Images/ScaoalaIT.png" alt="Logo scoala informala de IT"/>
    <p>Welcome to <span class="course">Test Automation</span> Course</p>
</div>
<div class="welcome">
    <p>Installation guide for automation tools</p>
</div>
<div class="container">
    <div class="menu">
        <p> Select a tool to install: </p>
        <a href="Images/java.html">1. Java 8 </a> </br>
        <a href="Images/maven.html">2. Maven</a> </br>
        <a href="Images/Intellij.html">3. IntelliJ </a> </br>
        <a href="Images/git.html">4. Git </a> </br>
        <a href="Images/browsers.html">5. Browsers </a> </br>
    </div>
    <div>
        <img src="Images/Toolset.PNG" height=600px alt="picture of tools used in automations"/>
    </div>
</div>

</body>
</html>